logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

server.port=8080
shateit_server.port = 9090

shareit-server.url=http://localhost:${shateit_server.port}
